//font-icons
.sl-icon {
  color: @grey-4;
}

.error {
  .sl-icon {
    color: @red-1;
  }
}

//svg icons
.icon {
  width: 2rem;
  height: 2rem;
  display: inline-block;
  background-size: cover;
  background-position: center center;
}

.icon-start-stop {
  background-image: url(/images/appController_out.svg);

  &:hover {
    background-image: url(/images/appController_over.svg);
  }

  &:active {
    background-image: url(/images/appController_down.svg);
  }
}

.icon-documentation {
  background-image: url(/images/documentation_out.svg);

  &:hover {
    background-image: url(/images/documentation_over.svg);
  }

  &:active {
    background-image: url(/images/documentation_down.svg);
  }
}

.icon-on-off {
  background-image: url(/images/onOff_out.svg);

  &:hover {
    background-image: url(/images/onOff_over.svg);
  }

  &:active {
    background-image: url(/images/onOff_down.svg);
  }
}

//links with icon
.ui-icon-link {
  font-size: 1.8rem;

  .sl-icon {
    color: @grey-4;

  }

  &:hover {
    .sl-icon {
      color: @grey-2;
    }
  }

  &:active {
    .sl-icon {
      color: @blue-1;
    }
  }
}

.error {
  .ui-icon-link {
    .sl-icon {
      color: @red-1;

    }

    &:hover {
      .sl-icon {
        color: @red-2;
      }
    }

    &:active {
      .sl-icon {
        color: @blue-1;
      }
    }
  }
}

.ui-icon {
  display: inline-block;
  width: 30px;

  &.small {
    width: 20px;
  }

  &.medium {
   width: 30px;
  }

  &.large {
    width: 40px;
  }

  svg {
    g path {
      fill: @grey-5;
    }
  }
}
