.metrics-api {
  width: 80%;
  margin: 0 auto;
}

.d3-tip.endpoint {
  padding: 2rem 4rem;

  h3 {
    margin: 0 0 1rem 0;
  }

  ul {
    li {
      font-size: 1.6rem;
      font-weight: normal;
      margin-bottom: .5rem;
    }
  }
}
